launch_status failed=0 1710298869000000000
launch_status broken=1 1710298869000000000
launch_status passed=1 1710298869000000000
launch_status skipped=2 1710298869000000000
launch_status unknown=0 1710298869000000000
launch_time duration=71205 1710298869000000000
launch_time min_duration=0 1710298869000000000
launch_time max_duration=68673 1710298869000000000
launch_time sum_duration=101823 1710298869000000000
launch_problems test_defects=1 1710298869000000000
launch_retries retries=0 1710298869000000000
launch_retries run=4 1710298869000000000
