launch_status failed=0 1709706295000000000
launch_status broken=1 1709706295000000000
launch_status passed=3 1709706295000000000
launch_status skipped=0 1709706295000000000
launch_status unknown=0 1709706295000000000
launch_time duration=61342 1709706295000000000
launch_time min_duration=6899 1709706295000000000
launch_time max_duration=61342 1709706295000000000
launch_time sum_duration=96413 1709706295000000000
launch_problems test_defects=1 1709706295000000000
launch_retries retries=0 1709706295000000000
launch_retries run=4 1709706295000000000
