launch_status failed=0 1709706329000000000
launch_status broken=1 1709706329000000000
launch_status passed=0 1709706329000000000
launch_status skipped=2 1709706329000000000
launch_status unknown=0 1709706329000000000
launch_time duration=69546 1709706329000000000
launch_time min_duration=0 1709706329000000000
launch_time max_duration=69544 1709706329000000000
launch_time sum_duration=69546 1709706329000000000
launch_problems test_defects=1 1709706329000000000
launch_retries retries=0 1709706329000000000
launch_retries run=3 1709706329000000000
